<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			.clearfix::after{
				content: "";
				display: table;
				clear: both;
			}
			/*
			 480-
			 * */
			.menu{
				width: 100%;
				padding: 0;
			}
			.menu li{
				list-style-type: none;
				width: 300px;
				height: 300px;
				border-radius: 100%;
				background-color: #ddd;
				margin: auto;
			}
			@media all and (min-width:480px) {
				.menu li{
					width: 200px;
					height: 200px;
					float: left;
					margin: calc((100% - 400px)/4);
				}
			}
			@media all and (min-width:768px) {
				.menu li{
					width: 200px;
					height: 200px;
					margin: calc((100% - 600px)/6);
				}
			}
			@media all and (min-width:1200px) {
				.menu{
					max-width: 1200px;
					margin: auto;
				}
				.menu li{
					width: 200px;
					height: 200px;
					margin: calc((100% - 800px)/8);
				}
			}
		</style>
	</head>
	<body>
		<ul class="menu">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
